package 
com.sesssion1;
import java.util.Scanner;
 
public class mouse {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
 

        int[] arr = {25, 5, 19, 30, 8, 17, 9, 17, 3, 39};
 

        System.out.print("Enter two numbers in the range from 1 to 40 separated by space: ");

        int num1 = scanner.nextInt();

        int num2 = scanner.nextInt();
 

        boolean foundNum1 = false;

        boolean foundNum2 = false;

        for (int i = 0; i < arr.length; i++) {

            if (arr[i] == num1) {

                foundNum1 = true;

            }

            if (arr[i] == num2) {

                foundNum2 = true;

            }

        }
 
        if (foundNum1 && foundNum2) {

            System.out.println("Bingo");

        } else {

            System.out.println("Not Found");

        }

    }

}

