package com.learning;
 
import java.util.HashSet;
 
public class D01P43 {
    public static void main(String[] args) {
        int[] arr = {10, 5, 3, 4, 356};
        HashSet<Integer> set = new HashSet<>();
        int repeatingIndex = 5;
        
        for(int i = arr.length - 1; i >= 0; i--) {
            if(set.contains(arr[i])) {
                repeatingIndex = i;
            } else {
                set.add(arr[i]);
            }
        }
        
        System.out.println(repeatingIndex);
    }
}